
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS GRID</title>
</head>
<style>
.grid {display: grid;
grid-template-columns:[Coluna_1] 100px [Coluna_2] 100px [Coluna_3] 100px [Coluna_4] 100px [Coluna_5] 100px [Coluna_6] 100px [Coluna_7] 100px [Coluna_8] 100px [Coluna_9] 100px [Coluna_10] 100px ;
}
 .grid div {border: 0.5px solid rgb(199, 199, 199)}
 </style>
    <div class=grid> 
    <div id=A1>Coluna 1</div>
<div id=B1>Coluna 2</div>
<div id=C1>Coluna 3</div>
<div id=D1>Coluna 4</div>
<div id=E1>Coluna 5</div>
<div id=F1>Coluna 6</div>
<div id=G1>Coluna 7</div>
<div id=H1>Coluna 8</div>
<div id=I1>Coluna 9</div>
<div id=J1>Coluna 10</div>
<div id=A2>1</div>
<div id=B2>2</div>
<div id=C2>3</div>
<div id=D2>4</div>
<div id=E2>5</div>
<div id=F2>6</div>
<div id=G2>7</div>
<div id=H2>8</div>
<div id=I2>9</div>
<div id=J2>10</div>
<div id=A3>2</div>
<div id=B3>4</div>
<div id=C3>6</div>
<div id=D3>8</div>
<div id=E3>10</div>
<div id=F3>12</div>
<div id=G3>14</div>
<div id=H3>16</div>
<div id=I3>18</div>
<div id=J3>20</div>
<div id=A4>3</div>
<div id=B4>6</div>
<div id=C4>9</div>
<div id=D4>12</div>
<div id=E4>15</div>
<div id=F4>18</div>
<div id=G4>21</div>
<div id=H4>24</div>
<div id=I4>27</div>
<div id=J4>30</div>
<div id=A5>4</div>
<div id=B5>8</div>
<div id=C5>12</div>
<div id=D5>16</div>
<div id=E5>20</div>
<div id=F5>24</div>
<div id=G5>28</div>
<div id=H5>32</div>
<div id=I5>36</div>
<div id=J5>40</div>
<div id=A6>5</div>
<div id=B6>10</div>
<div id=C6>15</div>
<div id=D6>20</div>
<div id=E6>25</div>
<div id=F6>30</div>
<div id=G6>35</div>
<div id=H6>40</div>
<div id=I6>45</div>
<div id=J6>50</div>
<div id=A7>6</div>
<div id=B7>12</div>
<div id=C7>18</div>
<div id=D7>24</div>
<div id=E7>30</div>
<div id=F7>36</div>
<div id=G7>42</div>
<div id=H7>48</div>
<div id=I7>54</div>
<div id=J7>60</div>
<div id=A8>7</div>
<div id=B8>14</div>
<div id=C8>21</div>
<div id=D8>28</div>
<div id=E8>35</div>
<div id=F8>42</div>
<div id=G8>49</div>
<div id=H8>56</div>
<div id=I8>63</div>
<div id=J8>70</div>
<div id=A9>8</div>
<div id=B9>16</div>
<div id=C9>24</div>
<div id=D9>32</div>
<div id=E9>40</div>
<div id=F9>48</div>
<div id=G9>56</div>
<div id=H9>64</div>
<div id=I9>72</div>
<div id=J9>80</div>
<div id=A10>9</div>
<div id=B10>18</div>
<div id=C10>27</div>
<div id=D10>36</div>
<div id=E10>45</div>
<div id=F10>54</div>
<div id=G10>63</div>
<div id=H10>72</div>
<div id=I10>81</div>
<div id=J10>90</div>
<div id=A11>10</div>
<div id=B11>20</div>
<div id=C11>30</div>
<div id=D11>40</div>
<div id=E11>50</div>
<div id=F11>60</div>
<div id=G11>70</div>
<div id=H11>80</div>
<div id=I11>90</div>
<div id=J11>100</div>
<div id=A12>11</div>
<div id=B12>22</div>
<div id=C12>33</div>
<div id=D12>44</div>
<div id=E12>55</div>
<div id=F12>66</div>
<div id=G12>77</div>
<div id=H12>88</div>
<div id=I12>99</div>
<div id=J12>110</div>
<div id=A13>12</div>
<div id=B13>24</div>
<div id=C13>36</div>
<div id=D13>48</div>
<div id=E13>60</div>
<div id=F13>72</div>
<div id=G13>84</div>
<div id=H13>96</div>
<div id=I13>108</div>
<div id=J13>120</div>
<div id=A14>13</div>
<div id=B14>26</div>
<div id=C14>39</div>
<div id=D14>52</div>
<div id=E14>65</div>
<div id=F14>78</div>
<div id=G14>91</div>
<div id=H14>104</div>
<div id=I14>117</div>
<div id=J14>130</div>
<div id=A15>14</div>
<div id=B15>28</div>
<div id=C15>42</div>
<div id=D15>56</div>
<div id=E15>70</div>
<div id=F15>84</div>
<div id=G15>98</div>
<div id=H15>112</div>
<div id=I15>126</div>
<div id=J15>140</div>
<div id=A16>15</div>
<div id=B16>30</div>
<div id=C16>45</div>
<div id=D16>60</div>
<div id=E16>75</div>
<div id=F16>90</div>
<div id=G16>105</div>
<div id=H16>120</div>
<div id=I16>135</div>
<div id=J16>150</div>
<div id=A17>16</div>
<div id=B17>32</div>
<div id=C17>48</div>
<div id=D17>64</div>
<div id=E17>80</div>
<div id=F17>96</div>
<div id=G17>112</div>
<div id=H17>128</div>
<div id=I17>144</div>
<div id=J17>160</div>
<div id=A18>17</div>
<div id=B18>34</div>
<div id=C18>51</div>
<div id=D18>68</div>
<div id=E18>85</div>
<div id=F18>102</div>
<div id=G18>119</div>
<div id=H18>136</div>
<div id=I18>153</div>
<div id=J18>170</div>
<div id=A19>18</div>
<div id=B19>36</div>
<div id=C19>54</div>
<div id=D19>72</div>
<div id=E19>90</div>
<div id=F19>108</div>
<div id=G19>126</div>
<div id=H19>144</div>
<div id=I19>162</div>
<div id=J19>180</div>
<div id=A20>19</div>
<div id=B20>38</div>
<div id=C20>57</div>
<div id=D20>76</div>
<div id=E20>95</div>
<div id=F20>114</div>
<div id=G20>133</div>
<div id=H20>152</div>
<div id=I20>171</div>
<div id=J20>190</div>
<div id=A21>20</div>
<div id=B21>40</div>
<div id=C21>60</div>
<div id=D21>80</div>
<div id=E21>100</div>
<div id=F21>120</div>
<div id=G21>140</div>
<div id=H21>160</div>
<div id=I21>180</div>
<div id=J21>200</div>
</div>